SECRET="your_secret_key"

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=my_pass
POSTGRES_DB=email_confirmation
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable

MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_ENCRYPTION=null
FORWARD_MAILPIT_PORT=1025
FORWARD_MAILPIT_DASHBOARD_PORT=8025