DSN="host=localhost user=postgres password=my_pass dbname=link port=5432 sslmode=disable"
SECRET="your_secret_key"
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_ENCRYPTION=null
FORWARD_MAILPIT_PORT=1025
FORWARD_MAILPIT_DASHBOARD_PORT=8025